{
  "name": "powerbi-visuals-webpack-plugin",
  "version": "2.2.5",
  "description": "PowerBI Custom Visuals webpack plugin",
  "main": "index.js",
  "keywords": [
    "custom",
    "visuals",
    "powerbi",
    "visualization",
    "analytics"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/*.test.js",
    "pretty": "prettier --loglevel warn --write \"*.js\"",
    "eslint": "eslint . extractor"
  },
  "dependencies": {
    "ajv": "6.12.3",
    "fs-extra": "9.0.1",
    "jszip": "3.5.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.template": "4.5.0",
    "webpack-sources": "1.4.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
